{
  "name": "cream-merkle-tree",
  "version": "0.0.3",
  "description": "A TypeScript implementation of the Merkle tree used in the C.R.E.A.M application",
  "main": "build/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "test": "npx jest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuakiishiguro/cream-merkle-tree.git"
  },
  "author": "Kazuaki Ishiguro",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kazuakiishiguro/cream-merkle-tree/issues"
  },
  "homepage": "https://github.com/kazuakiishiguro/cream-merkle-tree#readme",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "circomlib": "0.0.20",
    "snarkjs": "0.1.20"
  }
}
